# FootballApss

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/footballapps/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/simplelogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: leagues.json
app/src/main/java/com/example/footballapps/: AppDatabase.kt  Const.kt  MainActivity.kt  MigrationLocal.kt  NetworkBoundResource.kt  Resource.kt  ResultWrapper.kt  SimpleApp.kt
app/src/main/java/com/example/footballapps/api/: ApiService.kt
app/src/main/java/com/example/footballapps/base/: BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/example/footballapps/customview/: CustomStateView.kt
app/src/main/java/com/example/footballapps/db/: User.kt  UserDao.kt
app/src/main/java/com/example/footballapps/db/dao/: AllSportsDao.kt  FavoritesDao.kt  LeaguesDao.kt  NextMatchDao.kt  PreviousMatchDao.kt  UserDao.kt
app/src/main/java/com/example/footballapps/db/entity/: AllSportsLocal.kt  Favorites.kt  Leagues.kt  NextEvent.kt  PreviousMatchLocal.kt  User.kt
app/src/main/java/com/example/footballapps/db/relation/: NextMatchAndLeagues.kt
app/src/main/java/com/example/footballapps/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/footballapps/di/component/: AppComponent.kt
app/src/main/java/com/example/footballapps/di/module/: AppModule.kt  BuilderModule.kt  FragmentModule.kt  MainActivityComponent.kt  MainActivytyModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/footballapps/model/: AllSportResponse.kt  NextMatchResponse.kt  PagerModel.kt  PreviousMatchResponse.kt  Result.kt
app/src/main/java/com/example/footballapps/repository/: HomeRepository.kt  LoginRepository.kt  NextMatchRepository.kt  ScoresRepository.kt
app/src/main/java/com/example/footballapps/ui/activitymain/: MainActivity.kt
app/src/main/java/com/example/footballapps/ui/allmatch/: AllMatchFragment.kt  AllMatchRecyclerAdapter.kt  AllMatchViewmodel.kt
app/src/main/java/com/example/footballapps/ui/detailmatch/: DetailMatchFragment.kt  DetailMatchViewmodel.kt
app/src/main/java/com/example/footballapps/ui/favorite/: FavoriteFragment.kt  FavoriteViewmodel.kt
app/src/main/java/com/example/footballapps/ui/home/: HomeFragment.kt  HomeRecyclerAdpater.kt  HomeViewmodel.kt
app/src/main/java/com/example/footballapps/ui/listsports/: ListSportsFragment.kt  ListSportsViewModel.kt
app/src/main/java/com/example/footballapps/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/footballapps/ui/matchinfo/: MatchInfoFragment.kt  MatchInfoViewmodel.kt  PreviousMatchAdapter.kt
app/src/main/java/com/example/footballapps/ui/nextmatch/: NextMatchAdapter.kt  NextMatchFragment.kt  NextMatchViewmodel.kt
app/src/main/java/com/example/footballapps/ui/scores/: CustomAllLeagueSpinnerAdapter.kt  ScoresFragment.kt  ScoresViewmodel.kt
app/src/main/java/com/example/footballapps/ui/splashscreen/: SplashScreenFragment.kt  SplashScreenViewmodel.kt
app/src/main/java/com/example/footballapps/utils/: AppExecutors.kt  NetworkBoundResource.kt  NotificationHelper.kt  NotificationUtils.kt
app/src/main/java/com/example/footballapps/vo/: ApiResponse.kt  Result.kt
app/src/main/java/com/example/simplelogin/: AppDatabase.kt  Const.kt  LoginViewModel.kt  MainActivity.kt  SimpleApp.kt
app/src/main/java/com/example/simplelogin/api/: ApiService.kt
app/src/main/java/com/example/simplelogin/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/simplelogin/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/simplelogin/di/component/: AppComponent.kt
app/src/main/java/com/example/simplelogin/di/module/: AppModule.kt  BuilderModule.kt  FragmentModule.kt  MainActivityComponent.kt  MainActivytyModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/simplelogin/repository/: LoginRepository.kt
app/src/main/java/com/example/simplelogin/ui/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/simplelogin/ui/createaccount/: CreateNewAccountFragment.kt
app/src/main/java/com/example/simplelogin/ui/splashscreen/: SplashScreenFragment.kt  SplashScreenViewmodel.kt
app/src/main/res/drawable/: ic_explore.xml  ic_favorite.xml  ic_home.xml  ic_not_favorite.xml  ic_point.xml  ic_premier_league.xml  ic_scan.xml  ic_score.xml  ic_spanish.xml  ic_star.xml  ic_tebak_score.xml  ic_warning.xml  tab_background_selected.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  content_home.xml  content_home_title.xml  custom_spinner_football.xml  custom_view.xml  fragment_all_match.xml  fragment_detail_match.xml  fragment_favorite.xml  fragment_home.xml  fragment_list_sports.xml  fragment_login.xml  fragment_match_info.xml  fragment_next_match.xml  fragment_scores.xml  fragment_splash_screen.xml  rv_item_all_league.xml  rv_match_info.xml  rv_next_match.xml  rv_title_league.xml
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/footballapps/: ExampleUnitTest.kt
app/src/test/java/com/example/footballapps/ui/home/: HomeFragmentTest.kt  HomeViewmodelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/footballapps/ui/listsports/: ListSportsViewModelTest.kt
app/src/test/java/com/example/simplelogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
