// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType

apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    version = "0.34.2"
    debug = true
    verbose = true
    android = false
    outputToConsole = true
    reporters = [ReporterType.PLAIN, ReporterType.CHECKSTYLE]
    ignoreFailures = true
    enableExperimentalRules = true
    additionalEditorconfigFile = file("/some/additional/.editorconfig")
    kotlinScriptAdditionalPaths {
        include fileTree("scripts/")
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}

buildscript {
    ext {
        lifecycle_component_version = '2.2.0-alpha03'
        kotlin_version = '1.3.41'
        persistence_component_version = '2.1.0-alpha04'
        rxjava_version = '2.1.8'
        rxandroid_version = '2.0.1'
        dagger_version = '2.16'
        retrofit_version = '2.6.0'
        retrofit_logging_interceptor_version = '3.9.1'
        glide_version = '4.8.0'

        firebase_crashlytics_plugins_version = '1.31.0'
        firebase_analytics_version = '17.2.0'
        firebase_crashlytics_version = '2.10.1'
        play_service_version = '4.3.0'

        room_version = "2.2.2"
        gsonVersion = '2.8.2'
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"}


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha06"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.2.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url "https://plugins.gradle.org/m2/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
