// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        lifecycle_component_version = '2.0.0-beta01'
        kotlin_version = '1.2.51'
        persistence_component_version = '2.1.0-alpha04'
        rxjava_version = '2.1.8'
        rxandroid_version = '2.0.1'
        dagger_version = '2.15'
        retrofit_version = '2.3.0'
        retrofit_logging_interceptor_version = '3.9.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
