<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
            android:id="@+id/bottomScore"
            android:title="@string/scores"
            android:icon="@drawable/ic_score"/>
    <item
            android:id="@+id/bottomFavorite"
            android:title="@string/favorites"
            android:icon="@drawable/ic_favorite"/>
    <item
            android:id="@+id/bottomSearch"
            android:title="@string/search"
            android:icon="@drawable/ic_explore"/>
</menu>