<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.footballapps.ui.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" />
    <fragment
            android:id="@+id/splashScreenFragment"
            android:name="com.example.footballapps.ui.splashscreen.SplashScreenFragment"
            android:label="fragment_splash_screen"
            tools:layout="@layout/fragment_splash_screen" />
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.footballapps.ui.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" />
    <fragment
            android:id="@+id/matchInfoFragment"
            android:name="com.example.footballapps.ui.matchinfo.MatchInfoFragment"
            android:label="fragment_match_info"
            tools:layout="@layout/fragment_match_info" />
    <fragment
            android:id="@+id/nextMatchFragment"
            android:name="com.example.footballapps.ui.nextmatch.NextMatchFragment"
            android:label="fragment_next_match"
            tools:layout="@layout/fragment_next_match" />
    <fragment
            android:id="@+id/scoresFragment"
            android:name="com.example.footballapps.ui.scores.ScoresFragment"
            android:label="fragment_scores"
            tools:layout="@layout/fragment_scores" >
        <action
                android:id="@+id/actionDetailMatchLaunch"
                app:destination="@id/detailMatchFragment" />
    </fragment>
    <fragment
            android:id="@+id/allMatchFragment"
            android:name="com.example.footballapps.ui.allmatch.AllMatchFragment"
            android:label="fragment_all_match"
            tools:layout="@layout/fragment_all_match" />
    <fragment
            android:id="@+id/favoriteFragment"
            android:name="com.example.footballapps.ui.favorite.FavoriteFragment"
            android:label="fragment_favorite"
            tools:layout="@layout/fragment_favorite" />
    <fragment
            android:id="@+id/detailMatchFragment"
            android:name="com.example.footballapps.ui.detailmatch.DetailMatchFragment"
            android:label="fragment_detail_match"
            tools:layout="@layout/fragment_detail_match" >
        <argument
                android:name="idEvents"
                app:argType="string"
                android:defaultValue="null" />
    </fragment>
    <fragment
            android:id="@+id/listSportsFragment"
            android:name="com.example.footballapps.ui.listsports.ListSportsFragment"
            android:label="fragment_list_sports"
            tools:layout="@layout/fragment_list_sports" />
</navigation>